const analyzerModel = {
  MA_CODES_OF_FINISH: new Map([
    [1000, `Действие успешно выполнено`],
    [1100, `Вызов завершен в нормальном режиме`],
    [1110, `Вызов завершен вызывающим абонентом`],
    [1111, `Вызов не получил ответа в течение времени ожидания`],
    [1120, `Вызов завершен вызываемым абонентом`],
    [1121, `Получен ответ "занято" от удаленной стороны`],
    [1122, `Вызов отклонен вызываемым абонентом`],
    [1123, `Получен сигнал "не беспокоить"`],
    [1124, `Получатель звонка в статусе "Не беспокоить" (КЦ)`],
    [1130, `Ограничения для вызываемого номера`],
    [1131, `Вызываемый номер недоступен`],
    [1132, `Вызываемый номер не обслуживается`],
    [1133, `Вызываемый номер не существует`],
    [1134, `Превышено максимальное число переадресаций`],
    [1140, `Вызовы на регион запрещены настройками ВАТС`],
    [1150, `Ограничения для вызывающего номера`],
    [1151, `Вызывающий номер в «черном» списке`],
    [1152, `Вызывающий номер не найден в «белом» списке`],
    [1160, `Вызов на группу не удался`],
    [1161, `Удержание запрещено настройками ВАТС`],
    [1162, `Очередь удержания заполнена`],
    [1163, `Превышено время ожидания в очереди удержания`],
    [1164, `Все операторы в данный момент недоступны`],
    [1170, `Вызов завершен согласно схеме переадресации`],
    [1171, `Неверно настроена схема переадресации`],
    [1180, `Вызов завершен командой пользователя`],
    [1181, `Вызов завершен по команде из внешней системы`],
    [1182, `Вызов завершен перехватом на другого оператора`],
    [1183, `Назначен новый оператор`],
    [1190, `Вызываемый номер неактивен либо нерабочее расписание`],
    [1191, `Вызываемый номер неактивен (снят флажок активности ЛК)`],
    [1192, `Вызываемый номер неактивен по расписанию`],
    [1200, `Ошибка сессий КЦ`],
    [1201, `Достигнут лимит подключений`],
    [1202, `Данные сессии не найдены`],
    [1210, `Сервер КЦ не может принять подключение`],
    [1211, `Режим обслуживания`],
    [1212, `Сервер отключен от БД (БРТ)`],
    [1230, `Звершение сессии КЦ по независимым от пользователя причинам`],
    [1231, `Перезагрузка сервера КЦ`],
    [1232, `Сессия завершена администратором`],
    [1233, `Сессия завершена администратором, рекомендовано восстановление`],
    [1234, `Сессия завершена администратором, рекомендовано оставаться в оффлайн`],
    [1235, `Сервер отключился от БД (переход в БРТ)	`],
    [1236, `Изменены критичные данные сессии (логин, пароль, номер телефона, и т.д.)`],
    [2000, `Ограничение биллинговой системы`],
    [2100, `Доступ к счету невозможен`],
    [2110, `Счет заблокирован`],
    [2120, `Счет закрыт`],
    [2130, `Счет не обслуживается (frozen)`],
    [2140, `Счет недействителен`],
    [2200, `Доступ к счету ограничен`],
    [2210, `Доступ ограничен периодом использования`],
    [2211, `Достигнут дневной лимит использования услуги`],
    [2212, `Достигнут месячный лимит использования услуги`],
    [2220, `Количество одновременных вызовов/действий ограничено`],
    [2230, `Услуга недоступна`],
    [2240, `Недостаточно средств на счете`],
    [2250, `Ограничение на количество использований услуги в биллинге`],
    [2300, `Направление заблокировано`],
    [2400, `Ошибка биллинга`],
    [3000, `Неверный запрос`],
    [3100, `Переданы неверные параметры команды`],
    [3101, `Запрос выполнен по методу, отличному от POST`],
    [3102, `Значение ключа не соответствуют расчитанному`],
    [3103, `В запросе отсутствует обязательный параметр`],
    [3104, `Параметр передан в неправильном формате`],
    [3105, `Неверный ключ доступа`],
    [3106, `Данное значение уже используется`],
    [3107, `Invalid quantity/attribute provided`],
    [3108, `Значение меньше ожидаемого`],
    [3109, `Значение больше ожидаемого`],
    [3110, `Основное поле и поле подтверждение не совпадают`],
    [3111, `Некорректно указаны даты "от" и "до"`],
    [3112, `Недопустимый адрес электронной почты. Введите его в формате имя@домен`],
    [3113, `Недопустимое имя хоста электронной почты`],
    [3114, `Не имеет допустимой записи MX для адреса электронной почты`],
    [3115, `Не находится в маршрутизируемом сегменте сети. Адрес электронной почты не должен быть разрешен из общедоступной сети..`],
    [3116, `Адрес электронной почты содержит недопустимые символы`],
    [3117, `Адрес электронной почты не соответствует формату quoted-string`],
    [3118, `Адрес электронной почты содержит недопустимое имя`],
    [3119, `Адрес электронной почты превышает допустимую длину`],
    [3120, `Пароль должен содержать не менее 8 символов, включать строчные, заглавные латинские буквы и цифры`],
    [
      3121,
      `Неверно указан Логин sip-учётки. Первый символ должен быть буквой латинского алфавита, остальные - буквы латинского алфавита, цифры или символы. ИЛИ Начинаться с цифры, но содержать как минимум одну букву. ИЛИ Если вам необходимо имя пользователя, состоящее только из цифр, - оно должно начинаться на "000". Длина имени пользователя должна быть больше или равна 4 симв`,
    ],
    [3122, `Неверно указан домен sip-учётки`],
    [3200, `Неверно указан номер абонента`],
    [3300, `Объект не существует`],
    [3310, `Вызов не найден`],
    [3320, `Запись разговора не найдена`],
    [3330, `Номер не найден у ВАТС или сотрудника`],
    [3340, `Файл не найден`],
    [4000, `Действие не может быть выполнено`],
    [4001, `Команда не поддерживается`],
    [4002, `Продолжительность записи меньше минимально возможной в ВАТС, запись не будет сохранена`],
    [4100, `Выполнить команду по логике работы ВАТС невозможно`],
    [4101, `Вызов завершен либо не существует`],
    [4102, `Запись разговора уже осуществляется`],
    [4200, `Связаться с абонентом в данный момент невозможно`],
    [4300, `СМС сообщение отправить не удалось`],
    [4301, `СМС сообщение устарело`],
    [4391, `СМС сообщение утеряно (статус возвращает сторонний оператор)`],
    [4392, `СМС сообщение отклонено (статус возвращает сторонний оператор)`],
    [4393, `СМС сообщение отменено(статус возвращает сторонний оператор)`],
    [4400, `Невозможно добавить участника в конференцию`],
    [4401, `Аппаратная ошибка`],
    [4402, `Сервис не доступен`],
    [4403, `Недостаточно ресурсов`],
    [4404, `Превышено ограничение на количество участников конференции`],
    [4405, `Подключение запрещено настройками комнаты конференций`],
    [4500, `Ограничения системы безопасности`],
    [4501, `Установлено ограничение частоты звонков`],
    [4502, `Вызывающий номер в черном списке входящих номеров`],
    [4503, `Превышен максимальный размер файла`],
    [4504, `Не удалось определить размер файла`],
    [4505, `Формат файла не соответствует разрешенному`],
    [5000, `Ошибка сервера`],
    [5001, `Перегрузка`],
    [5002, `Перезапуск`],
    [5003, `Технические проблемы`],
    [5004, `Проблемы доступа к базе данных`],
    [5005, `Запрет действия в сервисном режиме`],
    [5006, `Ошибка доступа к сервису`],
    [5007, `Внутренняя ошибка удаленно стороны`],
    [5008, `Услуга недоступна`],
    [5009, `Услуга не может быть добавлена`],
    [5010, `Недостаточно денег для подключения услуги`],
    [5011, `Таймаут запроса к сервису`],
    [5101, `Нет продукта КЦ`],
    [5102, `Превышен лимит активных кампаний`],
    [5103, `Превышен лимит кампаний`],
    [5104, `Некорректные параметры (зависит от комбинации полей service_type, callback_button_id, created_by)`],
    [5105, `Указанный при создании кампании "abonent_id" в поле "created by" не существует`],
    [5106, `Текущий статус кампании не позволяет выполнить данное действие`],
    [5107, `Количество заданий для кампании превышает допустимое значение (10 000)`],
    [5108, `Превышен лимит количества активных заданий для кампании`],
    [5109, `Повторение номеров в заданиях для кампании`],
    [5110, `Ошибка в процессе запуска задания для кампании`],
    [5111, `Текущий статус задания не позволяет выполнить данное действие`],
    [5112, `Достигнут лимит на количество кампаний без оператора`],
    [5113, `Достигнут лимит на общее количество активных заданий для всех кампаний`],
    [5114, `Достигнут лимит на количество кампаний с оператором`],
    [5200, `Не подключена услуга ALLOW_GROUPS`],
    [5201, `Опция "Разрешаю подключать услуги ВАТС средствами API конструктора" не активирована`],
    [5202, `Группа/сотрудник задействованы в схеме переадресации`],
    [5203, `Группа/сотрудник задействованы в переадресации по номеру клиента`],
    [5204, `Группа/сотрудник задействованы в виджете обратных звонков`],
    [5205, `Группа/сотрудник задействованы в кампании исходящего обзвона`],
    [5206, `Сотрудник задействован в КЦ`],
    [5207, `Номер сотрудника задействован в КЦ`],
    [5208, `Невозможно удалить номер, являющийся "номером по-умолчанию"`],
    [5209, `ANI уже существует`],
    [5210, `Невозможно удалить учетную запись с административными правами`],
    [5211, `Невозможно найти домен для создания пользователя`],
    [5212, `Нет активных номеров. Укажите хотя бы один активный номер.`],
    [5213, `Невозможно создать учетную запись SIP, которая уже используется как внешний номер в средствах приема звонков`],
    [5214, `Невозможно удалить номер`],
    [5215, `Запрешено использование генерального SIP для номера сотрудника`],
    [5216, `Завершено не успешно. Номер %s - единственный активный у сотрудника-владельца.`],
    [5217, `Cannot get widgets`],
    [5218, `После того как сотруднику был добавлен хотя бы один номер/sip-учётка/skype, нельзя удалять все номера связи, один должен остаться`],
    [5219, `Невозможно удалить номер, являющийся "номером по-умолчанию".`],
    [5220, `Невозможно основной номер сотрудника закрепить за другим сотрудником.`],
    [5221, `Не подключена услуга BW_LIST`],
    [5222, `Лимит на количество номеров в Ч/Б списках равен 20 000`],
    [6000, `Доставка факса не выполнялась`],
    [6010, `Технические проблемы сервиса факс-рассылок`],
    [6011, `Указанный в задании на факс рассылку номер недоступен в течение часа`],
    [6012, `Указанный в задании на факс рассылку номер не существует`],
    [6013, `На указанном номере не установлен факс-аппарат`],
    [6014, `Адресат отказался принимать факс`],
    [6100, `Ошибка при преобразовании факса`],
    [6101, `Превышен допустимый размер исходного файла (10 мегабайт)`],
    [6102, `Превышено допустимое число страниц (30)`],
  ]),

  CODES_OF_ENDING_WA: [
    [`Normal`, `normal deisconnect`, `	Вызов завершен удаленной стороной (не коммутатором)`],
    [`Request`, `	ended by app request	`, `	Вызов завершен приложением коммутатора `],
    [`AdminRequest`, `	ended by admin	`, `	Как правило с таким кодом завершаются вызовы провисевшие более 3-я часов, либо в момент остановки коммутатора, либо из WA	`],
    [`AccInvalid`, `	invalid account	`, `	Если в скобках 7 - неправильное использование абонента в регионе обслуживания	`],
    [`AccLocked`, `	temp locked account	`, `	В биллинге счет заблокирован, завершен коммутатором	`],
    [`AccCanceled`, `	canceled account	`, `	В биллинге счет закрыт или что-то типа, завершен коммутатором	`],
    [`AccLimit`, `	account concurrent access limit	`, `	Превышен лимит доступа к счету, завершен коммутатором	`],
    [
      `AccSrvDenied`,
      `access to the service is denied	`,
      `Услуга XXX_INBOUND XXX_OUTBOUND XXX_TRANSFER XXX_SEND_FAX и прочее неправильно настроена в биллинге, завершен коммутатором	`,
    ],
    [`AccSrvNoRoute`, `	access to the service is denied : route is not allowed	`, `	Нет оптового или розничного ТП в биллинге для счета, завершен коммутатором	`],
    [
      `AccSrvLimitParams`,
      `access to the service (in or out calling) with params (called number) is denied by billing	`,
      `Если код в скобках 0 - в ЛК ограничения по направлению вызова. Цифры 0-7 - коды ошибок биллинга. 6 - нет розничного ТП, 7 - нет оптового ТП, завершен коммутатором	`,
    ],
    [`AccSrvLimitConcurrent`, `	concurrent service access limit	`, `	Ограничение на количество одновременных вызовов такого типа в биллинге, завершен коммутатором	`],
    [`AccSrvQnt`, `	service qnt access limit	`, `	Ограничение на количество использований услуги такого типа в биллинге, завершен коммутатором	`],
    [`AccSrvLimitDaily`, `	daily service access limit	`, `	Ограничение на количество использований услуги такого типа в биллинге, завершен коммутатором	`],
    [`AccSrvLimitMonthly`, `	monthly serice access limit	`, `	Ограничение на количество использований услуги такого типа в биллинге, завершен коммутатором	`],
    [`AccSrvInsufficientBalance`, `	no money	`, `	Дайте денег, завершен коммутатором	`],
    [`AccError`, `	biling error`, `	Ошибка, завершен коммутатором	`],
    [`AccFrozen`, `	account is not served	`, `	Счету холодно? завершен коммутатором	`],
    [`Busy`, `	busy from remote (or we can set this reason)	`, `	У того кому звонил коммутатор занято, либо отбиваем вызов который пришел в комммутатор	`],
    [`BusyDetected`, `	busy was detected by local equipment	`, `	Сработал детектор Занято, завершен коммутатором	`],
    [`SilenceDetected`, `	silence was detected by local equipment	`, `	Сработад детектор Тишины, завершен коммутатором	`],
    [`Congestion`, `	remote equipment retunred (or we can set this reason)	`, `	Провайдеру или нашему оборудованию тяжело, как правило это не к коммутаторе	`],
    [`Reject`, `	remote equipment retunred (or we can set this reason)	`, `	Вызов отбили мы или провайдер	`],
    [`NoAnswer`, `	remote equipment retunred (or we can set this reason)	`, `	Не отвечают, вызов отбил провайдер, либо мы - тогда в скобках 0	`],
    [
      `NoRoute`,
      `remote equipment returned (or we can set this reason) number is incomplete or wrong or remote party is not available`,
      `PSTN: Как правило отбивает провайдер - кривой или несуществующий номер по его мнению SIP: Абонент не в сети`,
    ],
    [
      `NoLines`,
      `remote equipment returned (or we can set this reason) number ok but no lines available`,
      `Как правило отбой от провайдера, если провайдер не указан - из списка провайдеров все было занято или таких провайдеров не было в коммутаторе`,
    ],
    [
      `NumberChanged`,
      `remote equipment returned (or we can set this reason) number ok but not served`,
      `Исходящий отбивает провайдер, входящий мы, когда коммутатор не знает что делать с вызовом`,
    ],
    [`NumberWrong`, `	we can set this reason number is wrong	`, `	Как правило отбивает провайдер - кривой или несуществующий номер по его мнению	`],
    [`HardwareError`, ` `, ` `],
    [`ApplicationError`, ` `, `	завершен коммутатором	`],
    [`InternalError`, ` `, `	завершен коммутатором, шлюзом или провайдером (такой код так как код завершения не удалось понять в коммутаторе)	`],
    [`PermitCheckFailed`, ` `, `	не разрешенное направление для исходящего звонка (запрещённый континент)	`],
    [`TempNotAvailable`, ` `, `  SIP/2.0 480 Temporarily Unavailable - временно недоступное направление попробуйте позвонить позже	`],
  ],

  POINT_SETTINGS: [
    ["waiting answer", "Время ожидания ответа", true, "сек."],
    /*  ["exclude no answer", `Exclude no answer ${MA_NOT_RIGHT_TRANSLATE}`, true, "сек."], */
    ["play aon", "Отображать номер звонящего"],
    ["allow dtmfs", "DTMF включен"],
    ["allow transfer out", "Доступен перевод звонка"],
    ["allow fax in call", "Факс включен"],
    ["store mail", "Хранить в облаке"],
    ["notify by mail", `Уведомлять по e-mail`],
    ["attach to mail", `Прикрепить файл к e-mail`],
    ["default e-mail", "E-mail по умолчанию"],
    ["default rec e-mail", "E-mail для записи по умолчанию"],
    ["rec destination", "Место записи разговора"],
    ["record notification settings", "Параметры получения записи разговора"],
    ["record settings", "Параметры записи"],
    /* ["recognition settings", "Настройки распознавания"], */
  ],

  POINT_SETTINGS_PARAMETERS: [
    ["OFF", `<span style="color:red">Выключено</span>`],
    ["ON", `<span style="color:green">Включено</span>`],
    ["Both", `Обе стороны`],
    ["db", "Облако"],
    ["nrtOrders", "По правилам"],
    ["nrtall", "Записывать все"],
    ["0", "Не указано"],
    ["1", "email"],
  ],

  OPERATOR_REQUEST_COMMAND: [
    ["CallingNumber", "Вызывающий номер"],
    /* ["CallCenterPresent", `Статус колл центра${MA_NOT_RIGHT_TRANSLATE}`], */
    ["PointHoldAllowed", "Удержание"],
    ["PointHoldMaxTime", "Максимальное время удержания", true, "сек."],
    ["PointHoldQueueMaxLen", "Максимальная длина очереди удержания", true, "чел."],
    /* ["PointNoAnswerExcludeTime", `Время ожидания "Нет ответа"${MA_NOT_RIGHT_TRANSLATE}`, true, "сек."], */
  ],

  OPERATOR_REQUEST_COMMAND_PARAMETERS: [
    ["1", `<span style="color: green">Включено</span>`],
    ["0", `<span style="color: red">Выключено</span>`],
  ],

  GROUP_SETTINGS_LOADED: [
    ["GroupName", "<b>Наименование группы</b>"],
    ["DialAlgorith", "Алгоритм соединения"],
    ["OperatorAlgorithm", `Алгоритм оператора, принявшего звонок`],
    [`UseDynamicIVR \(CalcTime\)`, `Сообщать "До ответа оператора осталось ... минут"`],
    ["UseDynamicSequenceNumber", `Сообщать "Ваш номер в очереди ..."`],
    ["UsePersonalOperator", `Переадресовывать звонки на "знакомого" сотрудника`],
    ["GroupHoldSettings", `Настройки удержания группы`],
    ["GroupHoldEnabled", `Удерживать вызовы (ставить в очередь), если все операторы заняты`],
    ["GroupHoldMaxTime", `Время ожидания`, true, "сек."],
    ["GroupHoldMaxQueueLen", `Длина очереди`, true, "чел."],
    ["OperatorsInGroup", "Операторов в группе", true],
  ],

  GROUP_SETTINGS_LOADED_PARAMETERS: [
    ["0-daPriority", `Последовательный`],
    ["1-daParallelPriority", `Параллельный по приоритету`],
    ["2-da.*", `Одновременно всем`],
    ["3-da.*", `Случайный`],
    ["4-da.*", `Равномерный`],
    ["5-daLessUsed", "Кто меньше ответил"],
    ["6-da.*", "Наименьшее время разговора"],
    ["1-oaAllNumbers", "На все номера сотрудников одновременно"],
    ["2-oaMainNumber", `Только на основные номера сотрудников`],
    ["5-oamemberdial", `Как настроено в карточке сотрудника`],
    ["5-memberdial", `Как настроено в карточке сотрудника`],
    [`1`, `<span style="color: green">Включено</span>`],
    ["0", `<span style="color: red">Выключено</span>`],
    ["FALSE", `<span style="color: red">Выключено</span>`],
    ["TRUE", `<span style="color: green">Включено</span>`],
  ],

  PLACING_CALL: [
    ["Algorithm", "Алгоритм распределения звонков"],
    ["MainNumber", "Основной номер"],
    ["UserName", "<b>Наименование</b>"],
    ["To number", "<b>Соединение с номером</b>"],
    ["Waiting for answer", "Время ожидания", true, "сек."],
  ],

  PLACING_CALL_PARAMETERS: [
    ["mainnumberonly", "Только на основной номер"],
    ["parallel", "На все номера одновременно"],
    ["consecutive", "На все номера по очереди"],
  ],

  RECORD_STARTED: [
    ["Type", "Тип"],
    ["Emails", "Почтовые ящики"],
    ["conversation defined as", "Разговор определен как"],
  ],

  RECORD_STARTED_PARAMETERS: [["inbound", "Входящий"]],

  CODE_OF_CALL: [
    [21, 480, "Нет ответа"], //21 - NoAnswer(480)
    [21, 200, "Нет ответа"], //21 - NoAnswer(200)
    [22, 404, "Вызываемый абонент не найден"], //22 - NoRoute(404)
    [23, 503, "Нет свободных линий"], //23 - NoLines(503)
    [16, 486, "Занято"], //16 - Busy(486)
    [24, 410, "Номер изменен"], //24 - NumberChanged(410)
    [31, 480, "Временно недоступен"], //31 - TempNotAvailable(480)
    [20, 603, `Режим "Не беспокоить" (DND)`], //20 - Reject(603)
    [1, 200, "Успешный запрос"], //1 - Request(200)
    [1, 487, "Неуспешный запрос"], //1 - Request(487)
    [0, 487, "Успешное действие"], //0 - Normal(487)
  ],

  API_COMMAND_DONE: [["initiator", "Инициатор"]],

  INITIATOR_PARAMETERS: [["ciCallCenter", "Колл-центр"]],

  webAdminData: {},

  /**
   * Создание свойств с информацией для работы с определенным контекстом
   *
   * @param {String} contextId
   * @param {array} membersInfo
   */
  createContextIdParameters(contextId, membersInfo) {
    analyzerModel.webAdminData[`${contextId}`] = {};
    analyzerModel.webAdminData[`${contextId}`].callParameters = null;
    analyzerModel.webAdminData[`${contextId}`].startsDialToUser = [];
    analyzerModel.webAdminData[`${contextId}`].placingCalls = [];
    analyzerModel.webAdminData[`${contextId}`].abonent = null;
    analyzerModel.webAdminData[`${contextId}`].startApplicationParameters = null;
    analyzerModel.webAdminData[`${contextId}`].startRecord = null;
    analyzerModel.webAdminData[`${contextId}`].recordDone = [];
    analyzerModel.webAdminData[`${contextId}`].callIsEnded = null;
    analyzerModel.webAdminData[`${contextId}`].endApplication = null;
    analyzerModel.webAdminData[`${contextId}`].isBillingCheck = false;
    analyzerModel.webAdminData[`${contextId}`].membersInfo = membersInfo;
    analyzerModel.webAdminData[`${contextId}`].isDefaultIVRDefined = false;
    analyzerModel.webAdminData[`${contextId}`].lastGetFreeOperators = "";
    analyzerModel.webAdminData[`${contextId}`].isApiCallback = false;
    analyzerModel.webAdminData[`${contextId}`].isFaxWorkDisplayed = false;
    analyzerModel.webAdminData[`${contextId}`].isAudioWorkDisplayed = false;
    analyzerModel.webAdminData[`${contextId}`].numbersRegistration = new Array();
    analyzerModel.webAdminData[`${contextId}`].amountOfActiveChecksNumberRegistration = 0;
    analyzerModel.webAdminData[`${contextId}`].redirectToGroupAutosecretary = new Set();
    analyzerModel.webAdminData[`${contextId}`].isEndCode1110 = false;
  },
};

module.exports = analyzerModel;
